# OPI3

./: build.gradle  diff.txt
report/: TEST-db.ManagerDBTest.xml
src/main/java/db/: Point.java
src/test/java/db/: ManagerDBTest.java
