import javax.xml.transform.stream.StreamSource
import javax.xml.validation.SchemaFactory

plugins {
    id 'java'
    id 'war'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}


dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    implementation group: 'jakarta.faces', name: 'jakarta.faces-api', version: '4.0.1'
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
    implementation('org.primefaces:primefaces:13.0.0:jakarta')

    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.1.0')
// https://mvnrepository.com/artifact/jakarta.faces/jakarta.faces-api
// https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation 'org.postgresql:postgresql:42.2.27'
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testCompileOnly('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')
    implementation 'org.postgresql:postgresql:42.2.27'
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1') //


    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.10.2'
}
tasks.register('history') {
    group = 'OPI'
    println "history"
    exec {
        commandLine 'git', 'checkout', 'HEAD~1'
    }
}

def srcDirMain = "${projectDir.path}/src/main"
def outputArtefactsDir = "${buildDir}/libs"
def compiledMain = "${buildDir}/classes/java/main"
def warAssemblingDir = "${buildDir}/war-tmp"
def mainSourceSet = sourceSets.main


tasks.register('CompileOPI') {
    description = 'Компилирует все файлы проекта.'
    group = 'OPI'
    try {
        exec {
            workingDir projectDir
            commandLine 'cmd', '/c', 'gradlew', 'compileJava'
        }
    } catch (Exception ignored) {
        history
    }
    doLast {
        mkdir(warAssemblingDir)
        copy {
            into("${warAssemblingDir}/WEB-INF")
            from("${srcDirMain}/webapp/WEB-INF/faces-config.xml")
            from("${srcDirMain}/webapp/WEB-INF/web.xml")
            from("${srcDirMain}/webapp/WEB-INF/beans.xml")
            from("${compiledMain}") { into("classes") }
            from(mainSourceSet.runtimeClasspath) { into('lib') include('*.jar') }
        }

        copy {
            from("${srcDirMain}/webapp/resources")
            into("${warAssemblingDir}/resources")
        }
        copy {
            from("${srcDirMain}/webapp/layout")
            into("${warAssemblingDir}/layout")
        }
        copy {
            into(warAssemblingDir)
            from("${srcDirMain}/webapp/index.xhtml")
            from("${srcDirMain}/webapp/main.xhtml")
        }
    }
}

// Задача для сборки проекта в WAR
tasks.register('BuildOPI', Exec) {
    description = 'Собирает проект в WAR файл.'
    group = 'OPI'
    dependsOn CompileOPI
    mkdir(outputArtefactsDir)
    commandLine 'jar', '-cf', "${outputArtefactsDir}/${project.name}OPI.war", '-C', warAssemblingDir, '.'
    doLast {
        playMusic
    }
}
tasks.register("cleanOPI") {
    description = 'Удаляет все сгенерированные файлы и директории сборки.'
    group = 'OPI'
    delete rootProject.buildDir
}
tasks.register("testOPI", Test) {
    group = 'OPI'
    useJUnitPlatform()
    dependsOn build
    doLast {
        report
    }
}
tasks.register('playMusic') {
    group = 'OPI'
    exec {
        commandLine 'cmd', '/c', "myMusic.mp3"
    }
}
tasks.register('native2ascii') {
    def inputDir = file('src/main/webapp/resources/asciiOld')
    def outputDir = file('src/main/webapp/resources/asciiNew/')

    doLast {
        ant.native2ascii(
                src: project.file(inputDir),
                dest: project.file(outputDir)
        )
    }
}

// 3. Валидация всех XML-файлов в проекте
tasks.register('validateXml') {
    group = 'OPI'
    doLast {
        fileTree('src/main').include('**/*.xml').each { file ->
            def schemaFactory = SchemaFactory.newInstance("http://www.w3.org/2001/XMLSchema")
            def schema = schemaFactory.newSchema()
            def validator = schema.newValidator()
            try {
                validator.validate(new StreamSource(file as File))
                println "${file} is valid."
            } catch (Exception e) {
                println "${file} is not valid because ${e.message}"
            }
        }
    }
}

// 4. Сохранение отчета junit в Git
tasks.register('report') {
    group = 'OPI'
    println "report"

    copy {
        from("${buildDir}/test-results/testOPI/*.xml")
        into("/report")
    }
    exec {
        commandLine 'git', 'add', '.'
    }

    exec {
        commandLine 'git', 'commit', '-m', 'Add test reports'
    }

}


// 6. Сборка и запуск программы в альтернативных окружениях
tasks.register('env', Exec) {
    group = 'OPI'

    dependsOn build
    copy {
        from("${buildDir}/libs/WebLab3OPI.war")
        into("C:\\Users\\nikitosek\\wildfly-29.0.1.Final\\standalone\\deployments")
    }
    environment 'JAVA_OPTS', '-Xms256m -Xmx1024m'
    commandLine 'cmd', '/c', 'C:\\Users\\nikitosek\\wildfly-29.0.1.Final\\bin\\standalone.bat'

}

