diff --git a/build.gradle b/build.gradle
index cf5250f..b172b53 100644
--- a/build.gradle
+++ b/build.gradle
@@ -50,6 +50,7 @@ dependencies {
     testImplementation 'org.junit.platform:junit-platform-console-standalone:1.10.2'
 }
 tasks.register('history') {
+    group "opi"
     doLast {
         def success = false
         def diffResult = ""
@@ -156,7 +157,7 @@ tasks.register('CompileOPI') {
             commandLine 'cmd', '/c', 'gradlew', 'compileJava'
         }
     } catch (Exception ignored) {
-        history
+        exec { commandLine 'cmd', '/c', 'gradlew', 'history' }
     }
     doLast {
         mkdir(warAssemblingDir)
diff --git a/src/main/java/db/Point.java b/src/main/java/db/Point.java
index 4041288..76617f4 100644
--- a/src/main/java/db/Point.java
+++ b/src/main/java/db/Point.java
@@ -44,7 +44,7 @@ public class Point implements Serializable {
 
     public float getX() {
         return x;
-    }
+
     public void setX(float x) {
         this.x = x;
     }
